<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login</title>

    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="./assets/css/login.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
        <style>
            /*
        *
        * ==========================================
        * CUSTOM UTIL CLASSES
        * ==========================================
        *
        */
        
        input[type=date], input[type=datetime-local], input[type=month], input[type=time] {
            -webkit-appearance: listbox;
            border: none;
            color: #1f5ab2;
            width: 7.3rem;
        }
        
        .left-box{
            padding:4rem;
        }
        .fa{
            color: #1f5ab2 !important;
        }
        .input-group-prepend {
            margin-right: 0px;
        }
        
        body {
            min-height: 100vh;
        }
        .form-control:not(select) {
            padding: 12px;
        }
        select.form-control {
            height: 52px;
            padding-left: 0.5rem;
        }
        .form-control {
            box-shadow:0px 0px 7px 0px rgb(0 0 0 / 20%);
            height: 40px !important;
        }
        
        .form-control::placeholder {
            font-size: 0.9rem;
        }
        a {
            color: #1f5ab2 !important;
        }
        .f1 {
            font-size: 2rem !important;
            margin-bottom: 3rem !important;
        }
        .custom-select {
          
            color: #6c757d !important;
        }
        .form{
            /* text-align-last: center; */
            max-width: 500px;
        }
        .custom-control-label{
            font-size: 0.8rem;
        }
        .custom-control-input:checked~.custom-control-label::before {
            color: #fff;
            border-color: #1f5ab2 !important;
            background-color: #1f5ab2 !important;
        }
        </style>
</head>

<body class="hold-transition login-page ">
    <div style="height:100%; width:100%">
        <div class="left_cont dn ">
            <div class="left-box box-shdw dn" style="overflow:hidden">
                <img src="https://manage.eniacworld.com/assets/dist/img/illustration.svg" alt=""
                    class="img-fluid mb-3 d-none d-md-block">
                <h1 class="text-center">Create an Account</h1>
                <p class="font-italic mb-0 text-center" style="color:#1f5ab2; font-weight: bold;">Register Your Self
                    With Us</p>
            </div>
        </div>

        <div class="right_cont" style="overflow: scroll; overflow-x: hidden;">
            <div class="right-box">
                <div class="form-dir mt-5">
                    <form action="" enctype="multipart/form-data"
                        method="post" accept-charset="utf-8">
                        <div class="form">
                            <div class="f1">Create a free account</div>

                            <div class="input-group inputshdw mb-4">
                                <input type="text" name="txtname" placeholder="Full Name" class="form-control input-s1">
                            </div>
                            <div class="input-group inputshdw mb-4">
                                <input id="email" type="email" name="txtemail" placeholder="Email Address"
                                    class="form-control  input-s1">
                            </div>
                            <div class="input-group inputshdw mb-4">
                                <input id="email" type="password" name="txtemail" placeholder="Password"
                                    class="form-control  input-s1">
                            </div>
                            <!-- Default switch -->
                            <div class="px-2">
                                <div class="custom-control custom-switch">
                                    <input type="checkbox" class="custom-control-input" id="customSwitches">
                                    <label class="custom-control-label" for="customSwitches">I agree to the privacy policy and terms of service.</label>
                                </div>
                            </div>
                            <div class="form-group col-sm-12 mx-auto my-3" style=" background-color:#1f5ab2">
                                <button type="submit" class="btn btn-block py-2" style=" color:white " name="" id=""
                                    aria-describedby="helpId">Create your account</button>
                            </div>
                            <div class="text-center w-100 mt-3" style="border-top: outset;">
                                <p class="text-muted ">Already Registered? <a href="https://manage.eniacworld.com/login"
                                        class="ml-1" style="font-size: 1.3rem;text-decoration: underline;"> Login</a>
                                </p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>