<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Css -->
    <link rel="stylesheet" href="./assets/css/pollsite.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />

    <!-- Font Family -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet" />

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<style>
    #main #faq .card .card-header .btn-header-link:after {
        content: "\f107";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        float: right;
    }
    .futter{
        position: absolute;
        /* bottom: 0; */
    }
    .mid-first-share{
        width: 50%;
        /* border: 1px solid #343333; */
        /* filter: blur(2px); */
        box-shadow: 0 0 10px 1px rgb(0 0 0 / 14%), 0 1px 14px 2px rgb(0 0 0 / 12%), 0 0 5px -3px rgb(0 0 0 / 30%);
        margin: auto;
        border-radius: 4px;
        text-align: center;
    }
    .heading-share{
        font-family: 'Inter';
        color: #1F5AB2;
        font-style: normal;
        font-weight: 700;
        font-size: 2rem;
        line-height: 48px;
    }
    .head-share {
        color: #1F5AB2;
        font-style: normal;
        font-weight: 700;
        font-size: 1.5rem;
    }
    .wts{
        background-color: #04ae42 !important;
        border: #04ae42 !important;
    }
    .insta{
        background: linear-gradient(269.64deg, #BC1888 12.05%, #DC2743 38.26%, #F09433 71.72%) !important;
        border: #BC1888 !important;
    }
    .radio{
        display: none;
    }
    label span {
        position: relative;
        line-height: 22px;
    }
    label span:before,
    label span:after {
        content: '';
    }
    label {
        display: inline-block;
        padding: 5px 10px;
        cursor: pointer;
    }
    label span:before {
        border: 1px solid #222021;
        width: 20px;
        height: 20px;
        margin-right: 10px;
        display: inline-block;
        vertical-align: top;
    }
    .radio-text{
        font-size: 1rem;
        display: block;
    }
    label span:after {
        background: #1f5ab2 !important;
        width: 19px;
        height: 19px;
        position: absolute;
        top: -2px;
        left: 1px;
        transition: 300ms;
        opacity: 0;
    }
    label input:checked+span:after {
        opacity: 1;
    }
    @media only screen and (max-width: 600px) {
        .mid-first-share{
            width: 90%;
        }
    }
</style>

<body>
    <div class="nav-color">
        <nav class="container navbar navbar-expand-md navbar-dark">
            <a class="navbar-brand logoname" href="#">StreakPOLL</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse mx-5" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item mx-2">
                        <a class="nav-link navi" href="#">Create Poll</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link navi" href="#">About</a>
                    </li>
                    <li class="nav-item hide-d">
                        <a class="nav-link navi" href="#">Login</a>
                    </li>
                    <li class="nav-item hide-d">
                        <a class="nav-link navi" href="#">Sign Up</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto hide-m">
                    <li class="nav-item mx-2">
                        <a class="nav-link navi" href="./login.html">Login</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link navi" href="#">Sign up</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container py-4">
        <div class="mid-first-share py-4 px-3">
            <span class="heading-share">Your Poll is Ready</span>
            <p>Share this link with your friends</p>
            <div class="copy-section">
                <input disabled class="form-control py-2 px-2" value="https://strawpoll.com/polls/poy9R9BzPnJ" type="text" name="">
                <button class="btn btn-primary custom my-3">
                    Copy Url
                </button>
            </div>
            <div class="share-buttons my-2">
                <a class="btn w-75 wts btn-primary custom my-2">
                    <i class="fa fa-whatsapp text-white" aria-hidden="true"></i> Whatsapp
                </a>
                <a class="btn w-75 insta btn-primary custom my-2">
                    <i class="fa fa-instagram text-white" aria-hidden="true"></i> Instagram
                </a>
            </div>
        </div>
        <div class="mid-first-share my-4">
            <div class="share-image">
                <img class="w-100" src="./assets/image_share.png" alt="">
            </div>
            <div class="text-center py-3 px-2">
                <span class="head-share">Vote your fav team in this world cup ?</span>
            </div>
            <div class="options text-left px-5">
                <label class="radio-text">
                    <input class="radio" type="radio" name="radio">
                    <span>Arizona Cardinals</span>
                </label>
                <label class="radio-text">
                    <input class="radio" type="radio" name="radio">
                    <span>Arizona Cardinals</span>
                </label>
            </div>
            <div class="vote-button py-4">
                <a href="" class="btn btn-primary">Vote</a>
                <a href="" class="btn btn-primary">Result</a>
            </div>
        </div>
    </div>
    <div class="container py-2">
        <div class="rel d-flex">
            <div class="ribbon-name text-white w-25 px-2 h4 my-2">
              <p class="arrowhdng">Top Polls</p>
            </div>
            <div class="arrow-right my-2"></div>
        </div>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                    <div class="col-md 4">
                        <div style="height: 183px" class="card border-0 w-100">
                          <img class="card-img-top" src="http://localhost/polling_site/Design/assets/image_share.png" alt="Card image cap">
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                          </div>
                        </div>
                    </div>
                    <div class="col-md 4">
                        <div style="height: 183px" class="card border-0 w-100">
                            <img class="card-img-top" src="http://localhost/polling_site/Design/assets/image_share.png" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                            </div>
                          </div>
                    </div>
                    <div class="col-md 4">
                        <div style="height: 183px" class="card border-0 w-100">
                            <img class="card-img-top" src="http://localhost/polling_site/Design/assets/image_share.png" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                            </div>
                          </div>
                    </div>
                </div>
              </div>
              <!-- <div class="carousel-item">
                <img class="d-block w-100" src="..." alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="..." alt="Third slide">
              </div> -->
            </div>

          </div>
    </div>
    <div class="container py-2 mb-5">
        <div class="rel d-flex">
            <div class="ribbon-name text-white w-25 px-2 h4 my-2">
              <p class="arrowhdng">Recent Polls</p>
            </div>
            <div class="arrow-right my-2"></div>
        </div>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                    <div class="col-md 4">
                        <div style="height: 183px" class="card border-0 w-100">
                          <img class="card-img-top" src="http://localhost/polling_site/Design/assets/image_share.png" alt="Card image cap">
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                          </div>
                        </div>
                    </div>
                    <div class="col-md 4">
                        <div style="height: 183px" class="card border-0 w-100">
                            <img class="card-img-top" src="http://localhost/polling_site/Design/assets/image_share.png" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                            </div>
                          </div>
                    </div>
                    <div class="col-md 4">
                        <div style="height: 183px" class="card border-0 w-100">
                            <img class="card-img-top" src="http://localhost/polling_site/Design/assets/image_share.png" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                            </div>
                          </div>
                    </div>
                </div>
              </div>
              <!-- <div class="carousel-item">
                <img class="d-block w-100" src="..." alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="..." alt="Third slide">
              </div> -->
            </div>

          </div>
    </div>

    <!-- -------------------------------Futtter Div----------------------------------->

    <div class="container-fluid futter">
        <h1 class="futterhdng">Copyright@ Eniacoder</h1>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>